server.port=8081
server.context-path=/api/v1
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=1000
security.basic.enabled=false
spring.profiles.active=dev
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 